MONGO_URI=mongodb+srv://azizbrt:azizbrt123@cluster0.akc3s.mongodb.net/eventdb
PORT=8000
JWT_SECRET= abc123
NODE_ENV=development
EMAIL_USER=azizbarrouta56@gmail.com
EMAIL_PASS=mjzk kpgu qoqb alvp  # Remplace par ton App Password
BASE_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173



