MONGO_URI=mongodb+srv://azizbrt:azizbrt123@cluster0.akc3s.mongodb.net/eventdb
PORT=8000
JWT_SECRET= abc123
NODE_ENV=development
EMAIL_USER=barroutamohamed2@gmail.com
EMAIL_PASS=bmvz efwe nkgx oteb  # Remplace par ton App Password
BASE_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173



